# contacts

./: .gitignore  README.md  pom.xml
src/main/java/se/kodion/contacts/: Contact.java  ContactsApplication.java  ContactsConfiguration.java  ContactsResource.java  User.java
src/main/java/se/kodion/contacts/dao/: ContactDAO.java  SessionDAO.java  UserDAO.java
src/main/java/se/kodion/contacts/health/: ContactsConfigurationHealthCheck.java
src/main/java/se/kodion/contacts/rest/: CORSResponseFilter.java  ContactsResource.java  LoginResource.java
src/main/java/se/kodion/contacts/session/: Session.java  SessionManager.java
src/main/resources/: contacts.yml  db.sql
web/app/: TODO  app.js  factories.js  index.html  login.html  package.json  routes.js
web/app/img/: logo.xcf
web/app/pages/about/: about.html  about.js
web/app/pages/contact-details/: contact-details.html  contact-details.js
web/app/pages/contact-list/: contact-list.html  contact-list.js
web/app/views/contact-details/: contact-details.html  contact-details.js
web/app/views/contact-list/: contact-list.html  contact-list.js
